[pytest]
addopts = -p no:warnings --doctest-modules --docker-compose=./terminusdb_client/tests/integration_tests/test-docker-compose.yml
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
junit_family=legacy
